# halh-lgcns-training_mvc

./: pom.xml
src/main/java/com/training/springmvc/config/: ApplicationContextConfig.java  MainWebInitializer.java  ModelMapperConfig.java  MvcConfig.java
src/main/java/com/training/springmvc/cotroller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/training/springmvc/dto/userDTO/: GetAllUserDTO.java  LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java
src/main/java/com/training/springmvc/entity/: Role.java  User.java
src/main/java/com/training/springmvc/modelMapper/: Mapper.java
src/main/java/com/training/springmvc/repository/: UserMapper.java
src/main/java/com/training/springmvc/service/userService/: UserService.java  UserServiceImpl.java
src/main/java/com/training/springmvc/util/: MyBatisUtil.java  SessionManagement.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/static/css/: login-page.css  register.css  user-list.css
src/main/webapp/WEB-INF/resources/static/js/: user-list-page.js
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  update-user.jsp  user-list.jsp
